{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverYg0/Portfolio.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Oliver Zygo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliverYg0/Portfolio/issues"
  },
  "homepage": "https://github.com/OliverYg0/Portfolio#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
